================================================================================
LEGENDLIFT - PostgreSQL Migration Guide
================================================================================
Date: 2025-11-19
Status: Ready to Execute
Backup Location: /home/minnal/source/LegendLift/backups/2025-11-19-sqlite-backup
================================================================================

BACKUP COMPLETED ✅
==================
Location: /home/minnal/source/LegendLift/backups/2025-11-19-sqlite-backup

Files backed up:
  ✅ legendlift.db.backup (600 KB) - Complete SQLite database
  ✅ .env.backup - Environment configuration
  ✅ 11 JSON files - All table data exported (717 total records)
  ✅ export_summary.json - Export metadata

Data exported:
  - users: 205 records
  - customers: 212 records
  - service_schedules: 256 records
  - complaints: 24 records
  - callbacks: 15 records
  - service_reports: 1 record
  - sequential_counters: 4 records
  - amc_contracts: 0 records
  - escalations: 0 records
  - payments: 0 records
  - repairs: 0 records

TOTAL: 717 records backed up safely ✅


================================================================================
MIGRATION STEPS - FOLLOW IN ORDER
================================================================================

STEP 1: Install PostgreSQL
---------------------------
Command:
  sudo bash /home/minnal/source/LegendLift/install_postgresql.sh

This will:
  ✅ Install PostgreSQL server
  ✅ Start PostgreSQL service
  ✅ Create database: legendlift
  ✅ Create user: legendlift_user
  ✅ Set password: legendlift_secure_password_2025
  ✅ Grant all privileges

Expected output:
  "✅ PostgreSQL Installation Complete!"

Troubleshooting:
  - If script fails, you may need sudo password
  - Check PostgreSQL is running: systemctl status postgresql
  - Check PostgreSQL port is open: netstat -an | grep 5432


STEP 2: Run Migration Script
-----------------------------
Command:
  python3 /home/minnal/source/LegendLift/migrate_to_postgresql.py

This will:
  ✅ Test PostgreSQL connection
  ✅ Create all 11 tables in PostgreSQL
  ✅ Import all 717 records from JSON backups
  ✅ Verify data integrity
  ✅ Generate migration report

Expected output:
  "MIGRATION COMPLETED SUCCESSFULLY!"

Troubleshooting:
  - If connection fails: Check PostgreSQL is running
  - If import fails: Check backup files exist
  - If verification fails: Check migration_report.json


STEP 3: Update .env Configuration
----------------------------------
File: /home/minnal/source/LegendLift/legendlift-backend/.env

Change:
  FROM: DATABASE_URL=sqlite:///./legendlift.db
  TO:   DATABASE_URL=postgresql://legendlift_user:legendlift_secure_password_2025@localhost:5432/legendlift

Manual edit or run:
  sed -i 's|DATABASE_URL=sqlite:///./legendlift.db|DATABASE_URL=postgresql://legendlift_user:legendlift_secure_password_2025@localhost:5432/legendlift|g' /home/minnal/source/LegendLift/legendlift-backend/.env


STEP 4: Restart Backend Server
-------------------------------
Commands:
  cd /home/minnal/source/LegendLift/legendlift-backend
  pkill -f "python run.py"
  nohup python run.py > backend.log 2>&1 &

Wait 5 seconds, then verify:
  curl http://localhost:9000/

Expected: {"message":"Welcome to LegendLift API",...}


STEP 5: Test Application
-------------------------
Test endpoints:

1. Admin Login:
   curl -X POST http://localhost:9000/api/v1/auth/login \
     -H "Content-Type: application/json" \
     -d '{"email":"admin@legendlift.com","password":"admin123","role":"admin"}'

   Expected: {"access_token":"eyJ...","token_type":"bearer"}

2. Get Customers:
   curl http://localhost:9000/api/v1/customers/?limit=5 \
     -H "Authorization: Bearer YOUR_TOKEN"

   Expected: Array of 5 customers

3. Get Complaints:
   curl http://localhost:9000/api/v1/complaints/ \
     -H "Authorization: Bearer YOUR_TOKEN"

   Expected: Array of 24 complaints

4. Get Users:
   curl http://localhost:9000/api/v1/admin/technicians \
     -H "Authorization: Bearer YOUR_TOKEN"

   Expected: 4 technicians

If all tests pass ✅ - Migration successful!


STEP 6: Verify Data in PostgreSQL (Optional)
---------------------------------------------
Connect to PostgreSQL:
  psql -U legendlift_user -d legendlift -h localhost

Commands to verify:
  \dt                                    -- List all tables
  SELECT COUNT(*) FROM users;             -- Should be 205
  SELECT COUNT(*) FROM customers;         -- Should be 212
  SELECT COUNT(*) FROM complaints;        -- Should be 24
  SELECT COUNT(*) FROM callbacks;         -- Should be 15
  SELECT * FROM users WHERE role='admin'; -- Should see admin user
  \q                                      -- Quit


STEP 7: Remove Old SQLite Database
-----------------------------------
⚠️  ONLY DO THIS AFTER VERIFYING POSTGRESQL WORKS! ⚠️

Commands:
  # Move to backup instead of deleting
  mv /home/minnal/source/LegendLift/legendlift-backend/legendlift.db \
     /home/minnal/source/LegendLift/backups/2025-11-19-sqlite-backup/legendlift.db.original

  # Or delete if you're confident
  rm /home/minnal/source/LegendLift/legendlift-backend/legendlift.db

  # Also remove the empty app.db
  rm /home/minnal/source/LegendLift/legendlift-backend/app.db


================================================================================
ROLLBACK PROCEDURE (If Something Goes Wrong)
================================================================================

If migration fails, you can restore SQLite:

1. Stop backend:
   pkill -f "python run.py"

2. Restore SQLite database:
   cp /home/minnal/source/LegendLift/backups/2025-11-19-sqlite-backup/legendlift.db.backup \
      /home/minnal/source/LegendLift/legendlift-backend/legendlift.db

3. Restore .env:
   cp /home/minnal/source/LegendLift/backups/2025-11-19-sqlite-backup/.env.backup \
      /home/minnal/source/LegendLift/legendlift-backend/.env

4. Restart backend:
   cd /home/minnal/source/LegendLift/legendlift-backend
   nohup python run.py > backend.log 2>&1 &

5. Verify SQLite works:
   curl http://localhost:9000/

Everything should be back to normal.


================================================================================
POST-MIGRATION BENEFITS
================================================================================

After migration to PostgreSQL, you'll have:

✅ Better Performance
   - 5-10x faster write operations
   - Handles 1000+ concurrent users (vs SQLite's ~10)

✅ Better Scalability
   - Unlimited database size (vs SQLite's ~1GB practical limit)
   - Can add read replicas for high traffic

✅ Advanced Features
   - Full-text search on complaints, customers
   - JSON columns for flexible data
   - PostGIS for geographic queries (technician routing)
   - Scheduled jobs with pg_cron

✅ Better Data Integrity
   - Stronger foreign key constraints
   - Row-level security
   - Point-in-time recovery

✅ Production Ready
   - Industry standard for web applications
   - Used by Instagram, Apple, Spotify, Reddit
   - Excellent backup and replication options

✅ Better Security
   - User authentication and permissions
   - SSL/TLS encryption
   - Audit logging


================================================================================
FUTURE ENHANCEMENTS (Now Possible with PostgreSQL)
================================================================================

1. Full-Text Search
   - Search complaints by keywords
   - Search customers by name, address, phone

2. Geographic Queries
   - Find nearest technician to customer
   - Optimize technician routes
   - Calculate travel time/distance

3. Advanced Reporting
   - Complex aggregations
   - Technician performance metrics
   - Revenue analytics

4. Real-Time Features
   - Live dashboard updates
   - Real-time notifications
   - WebSocket support

5. Image Storage
   - BYTEA columns for images
   - Or file system + S3 with URLs in DB

6. Scheduled Jobs
   - Auto-assign complaints
   - Send reminders
   - Generate reports

7. Data Warehousing
   - Export to BigQuery/Redshift
   - Advanced analytics
   - Machine learning integration


================================================================================
TROUBLESHOOTING COMMON ISSUES
================================================================================

Issue: PostgreSQL won't start
Solution:
  sudo systemctl restart postgresql
  sudo systemctl status postgresql
  Check logs: sudo tail -f /var/log/postgresql/postgresql-*.log

Issue: Can't connect to PostgreSQL
Solution:
  Check PostgreSQL is listening: netstat -an | grep 5432
  Check pg_hba.conf allows local connections
  Verify credentials: psql -U legendlift_user -d legendlift

Issue: Migration script fails with "permission denied"
Solution:
  Grant privileges: sudo -u postgres psql legendlift
  GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO legendlift_user;
  GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO legendlift_user;

Issue: Data not imported correctly
Solution:
  Check backup files: ls -lh /home/minnal/source/LegendLift/backups/2025-11-19-sqlite-backup/
  Verify JSON files are not empty
  Check migration_report.json for errors
  Re-run migration script

Issue: Application can't connect to PostgreSQL
Solution:
  Check .env file has correct DATABASE_URL
  Check psycopg2-binary is installed: pip list | grep psycopg2
  Restart backend server
  Check backend.log for errors

Issue: "database is locked" error (from SQLite)
Solution:
  This confirms you need PostgreSQL! Continue with migration.


================================================================================
CREDENTIALS REFERENCE
================================================================================

PostgreSQL:
  Host: localhost
  Port: 5432
  Database: legendlift
  Username: legendlift_user
  Password: legendlift_secure_password_2025

Connection String:
  postgresql://legendlift_user:legendlift_secure_password_2025@localhost:5432/legendlift

LegendLift Users:
  Admin: admin@legendlift.com / admin123
  Technician: tech@legendlift.com / tech123
  Customer: customer1@customer.com / Password123!


================================================================================
MIGRATION CHECKLIST
================================================================================

Pre-Migration:
  ✅ Backup SQLite database (DONE)
  ✅ Export all data to JSON (DONE - 717 records)
  ✅ Install PostgreSQL Python drivers (DONE)
  ✅ Create installation scripts (DONE)
  ✅ Create migration scripts (DONE)

Migration:
  ⏳ Install PostgreSQL (Step 1)
  ⏳ Run migration script (Step 2)
  ⏳ Update .env configuration (Step 3)
  ⏳ Restart backend (Step 4)
  ⏳ Test application (Step 5)

Post-Migration:
  ⏳ Verify data integrity
  ⏳ Test all endpoints
  ⏳ Test mobile app
  ⏳ Remove old SQLite database
  ⏳ Update documentation

Completion:
  ⏳ Document migration in project logs
  ⏳ Inform team members
  ⏳ Celebrate! 🎉


================================================================================
FILES CREATED FOR MIGRATION
================================================================================

Backup Files:
  /home/minnal/source/LegendLift/backups/2025-11-19-sqlite-backup/
    ├── legendlift.db.backup (600 KB)
    ├── .env.backup
    ├── users.json (205 records)
    ├── customers.json (212 records)
    ├── service_schedules.json (256 records)
    ├── complaints.json (24 records)
    ├── callbacks.json (15 records)
    ├── service_reports.json (1 record)
    ├── sequential_counters.json (4 records)
    ├── amc_contracts.json (0 records)
    ├── escalations.json (0 records)
    ├── payments.json (0 records)
    ├── repairs.json (0 records)
    └── export_summary.json

Migration Scripts:
  /home/minnal/source/LegendLift/
    ├── install_postgresql.sh (PostgreSQL installation)
    ├── migrate_to_postgresql.py (Data migration)
    ├── export_sqlite_data.py (Data export)
    └── POSTGRESQL_MIGRATION_GUIDE.txt (This file)

Documentation:
  /home/minnal/source/LegendLift/
    └── DATABASE_COMPARISON_2025-11-19.txt (Database comparison)


================================================================================
SUPPORT
================================================================================

If you encounter any issues during migration:

1. Check this guide first
2. Review migration_report.json for errors
3. Check backend.log for application errors
4. Check PostgreSQL logs: /var/log/postgresql/
5. Verify all backup files are intact
6. Use rollback procedure if needed

Remember: Your data is safely backed up! You can always rollback if needed.


================================================================================
READY TO BEGIN!
================================================================================

Everything is prepared and ready. To start the migration:

  sudo bash /home/minnal/source/LegendLift/install_postgresql.sh

Good luck! The migration should take about 10-15 minutes total.


================================================================================
END OF MIGRATION GUIDE
================================================================================
